<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AvocadoHub</title>
    <link rel="shortcut icon" href="./images/download.jpg">
    <link rel="stylesheet" href="./home.css">
    
</head>
<body>
    <div class="menu">
        <div class="logo">
        <a href="home.html">
            <img src="./images/logo.jpg">
        </a>
    </div>
    <ul>
        <li class="active"><a href="home.html">HOME</a></li>
        <li class="active"><a href="aboutus.html">ABOUT US</a></li>
        <li class="active"><a href="product.html">PRODUCTS</a></li>
        <li class="active"><a href="contactus.html">CONTACT US</a></li>
    </ul>
</div>

   <div class="grid-container">
    <div class="grid-item content">
     <div class="welcome">
        <h1>Welcome to Avocado Hub</h1>
        <div class="text-with-image">
            <p>Avocado, also known as alligator pear, is a fruit native to Central America and Mexico. It belongs to the Lauraceae family and its botanical name is <em>Persea americana</em>. Avocado trees, native to rainforests, are now cultivated in tropical and subtropical regions worldwide.
               Avocados are renowned for their creamy texture and nutty flavor. They are unique among fruits due to their high monounsaturated fat content, which contributes to their smooth texture and makes them an excellent source of healthy fats.
                In addition to healthy fats, avocados are packed with essential nutrients. They are rich in vitamins such as vitamin K, vitamin E, vitamin C, and several B vitamins, including folate. Avocados also provide minerals such as potassium (more than bananas!), magnesium, and copper.
              Explore Avocado World to learn about the nutritional benefits of avocados, discover a variety of avocado products, and connect with us for any inquiries or feedback you may have.</p>
            <div class="avocado-image">
                <img src="./images/avocado.jpg" alt="Avocado">
            </div>
        </div>
     </div>
    </div>
   </div>
   
    <div class="grid-item content">
    <h2>Products</h2>
    <div class="product-item">
        <div class="image">
            <img src="./images/regular.jpg">
        </div>
        <h2>Regular Avocado</h2>
        <p class="product-description">Affordable regular avocados, perfect for everyday use.</p>
        <p class="product-price">RM 12.00/kg</p>
    </div>

    <div class="product-item">
        <div class="image">
            <img src="./images/oil.jpg">
        </div>
        <h2>Cold-Pressed Avocado Oil</h2>
        <p class="product-description">Premium cold-pressed avocado oil, ideal for cold dishes and salads.</p>
        <p class="product-price">RM 45.00/bottle</p>
        <a href="./product.html" class="btn btn-primary">View more products</a>
   </div>

   <footer>
    <div class="footer-info">
        <p>Contact us at <a href="#">info@avocadohub.com</a></p>
        <p>23,Jalan Setia 3/1, Taman Setia Indah, 81100 Johor Bahru, Johor.</p>
        <p>Follow us: <a href="#" target="_blank">Instargram</a> | <a href="#" target="_blank">Facebook</a></p>
    </div>
</footer>
    
</body>
</html>